## name: Flamerial Light
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial_light.conf

background #f5eeda
foreground #211f26

color0 #0d0101
color1 #8f2f2f
color2 #778760
color3 #bf9b6f
color4 #6d8c8c
color5 #8a3d4b
color6 #855749
color7 #f2ca7e
color8 #73706a

