## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf
foreground #f5cc7a
background #170e05
selection_foreground #170e05
selection_background #f5cc7a
active_tab_foreground #170e05
active_tab_background #f5cc7a
inactive_tab_foreground #916634
inactive_tab_background #170e05
active_border_color #a62126
inactive_border_color #f5cc7a
cursor #f5cc7a
cursor_text_color #170e05
url_color #a62126
color0 #170e05
color1 #b3001b
color2 #9c661f
color3 #bf5b04
color4 #857256
color5 #8a5b3e
color6 #9c3513
color7 #f5cc7a
color8 #916634
color9 #b3001b
color10 #9c661f
color11 #bf5b04
color12 #857256
color13 #8a5b3e
color14 #9c3513
color15 #f5cc7a
