## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf

# UI
foreground #ebcba9
background #000000

# Red
color1 #A62929

# Green
color2 #A3790D

# Yellow
color3 #d97904

# Blue
color4 #95967e

# Magenta
# color5 #94532B

# Cyan
color6 #c7411c

# White
color7 #ebcba9
