## name: Flamerial Light
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial_light.conf

background #faf3de
foreground #211f26
selection_foreground #faf3de
selection_background #211f26
cursor #211f26
cursor_text_color #faf3de
url_color #8f2f2f
active_tab_foreground #faf3de
active_tab_background #211f26
inactive_tab_foreground #73706a
inactive_tab_background #faf3de
color0 #0d0101
color1 #8f2f2f
color2 #778760
color3 #bf9b6f
color4 #6d8c8c
color5 #a66f7e
color6 #8c5b49
color7 #faf3de
color8 #73706a
color9 #8f2f2f
color10 #778760
color11 #bf9b6f
color12 #6d8c8c
color13 #a66f7e
color14 #8c5b49
color15 #faf3de

