## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf

# UI
foreground #ebcba9
background #382a21

# Red
color1 #A62929

# Green
color2 #A3790D

# Yellow
color3 #d97904

# Blue
color4 #95967e

# Magenta
color5 #8a5b3e

# Cyan
color6 #b83c1a

# White
color7 #ebcba9
