## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf

# UI

background #332720
foreground #ebcba9

cursor #ebcba9
cursor_text_color #332720

selection_background #ebcba9
selection_foreground #332720

active_tab_background #ebcba9
active_tab_foreground #332720

inactive_tab_background #332720
inactive_tab_foreground #ebcba9

active_border_color #cc2623
inactive_border_color #ebcba9

url_color #cc2623

# Black

color0 #332720
color8 #aaab90

# Red

color1 #cc2623
color9 #cc2623

# Green

color2 #c99510
color10 #c99510

# Yellow

color3 #de7c04
color11 #de7c04

# Blue

color4 #aaab90
color12 #aaab90

# Magenta

color5 #b35f6c
color13 #b35f6c

# Cyan

color6 #d1441d
color14 #d1441d

# White

color7 #ebcba9
color15 #ebcba9
