## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf
foreground #f5cc7a
background #140a00
selection_foreground #140a00
selection_background #f5cc7a
active_tab_foreground #140a00
active_tab_background #f5cc7a
inactive_tab_foreground #916634
inactive_tab_background #140a00
active_border_color #a62126
inactive_border_color #f5cc7a
cursor #f5cc7a
cursor_text_color #140a00
url_color #a62126
color0 #140a00
color1 #bf262b
color2 #9C661f
color3 #b56b1b
color4 #8c6f46
color5 #754636
color5 #995B46
color6 #9c3513
color7 #f5cc7a
color8 #916634
color9 #a62126
color10 #755717
color11 #a86419
color12 #8c6f46
color13 #754636
color14 #852d10
color15 #f5cc7a

