## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf
background #0d0000
foreground #f6c463
selection_foreground #0d0000
selection_background #f6c463
active_tab_foreground #0d0000
active_tab_background #f6c463
inactive_tab_foreground #916634
inactive_tab_background #0d0000
cursor #f6c463
cursor_text_color #0d0000
url_color #a62126
color0 #0d0000
color1 #a62126
color2 #755717
color3 #a86419
color4 #8c6f46
color5 #754636
color6 #852d10
color7 #f6c463
color8 #916634
color9 #a62126
color10 #755717
color11 #a86419
color12 #8c6f46
color13 #754636
color14 #852d10
color15 #f6c463

