## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf

cursor #e8dcbc
cursor_text_color #e8dcbc
selection_background #a88e6e
selection_foreground #140f0f
active_tab_background #e8dcbc
active_tab_foreground #140f0f
inactive_tab_background #140f0f
inactive_tab_foreground #e8dcbc
active_border_color #b32815
inactive_border_color #140f0f
url_color #b32815
background #140f0f
foreground #e8dcbc
color0 #140f0f
color1 #b32815
color2 #960c0c
color3 #c76e02
color4 #a88e6e
color5 #9e6a4f
color6 #ba3e00
color7 #e8dcbc
color8 #a88e6e
color9 #b32815
color10 #960c0c
color11 #c76e02
color12 #a88e6e
color13 #899980
color14 #ba3e00
color15 #e8dcbc

