## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf
foreground #f5cc7a
background #170e05
selection_foreground #170e05
selection_background #f5cc7a
active_tab_foreground #170e05
active_tab_background #f5cc7a
inactive_tab_foreground #916634
inactive_tab_background #170e05
active_border_color #a62126
inactive_border_color #f5cc7a
cursor #f5cc7a
cursor_text_color #170e05
url_color #a62126
color0 #170e05
color1 #b3001b
color2 #9C661f
color3 #bf5b04
color4 #335c58
color5 #744D34
color6 #9c3513
color7 #f5cc7a
color8 #916634
color9 #a62126
color10 #755717
color11 #a86419
color12 #8c6f46
color13 #754636
color14 #852d10
color15 #f5cc7a

