## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf
background #0d0101
foreground #f2ca7e
color1 #bf2a2a
color2 #406951
color3 #bf6836
color4 #62736a
color5 #8a3d4b
color6 #855749

