## name: Flamerial Light
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial_light.conf

background #F5EEDA
foreground #211F26

color0 #0d0101
color1 #bf2a2a
color2 #406951
color3 #BF9B6F
color4 #6D8C8C
color5 #8a3d4b
color6 #855749
color7 #f2ca7e
color8 #73706A

