## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf

# UI
foreground #D9C6BA
background #000000

# Red
color1 #A62929

# Green
color2 #A3790D

# Yellow
color3 #D97904

# Blue
color4 #95967E

# Magenta
color5 #8C4F28

# Cyan
color6 #D8A873
