## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf
background #080000
foreground #f5a245
selection_foreground #080000
selection_background #f5a245
active_tab_foreground #080000
active_tab_background #f5a245
inactive_tab_foreground #916634
inactive_tab_background #080000
cursor #f5a245
cursor_text_color #080000
url_color #911317
color0 #080000
color1 #911317
color2 #755717
color3 #c24119
color4 #665f39
color5 #59303d
color6 #75280e
color7 #f5a245
color8 #916634
color9 #911317
color10 #755717
color11 #c24119
color12 #665f39
color13 #59303d
color14 #75280e
color15 #f5a245

