## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf

background #0d0101
foreground #f2ca7e
selection_foreground #0d0101
selection_background #f2ca7e
cursor #f2ca73
cursor_text_color #0d0101
url_color #bf2a2a
active_tab_foreground #0d0101
active_tab_background #f2ca73
inactive_tab_foreground #b3955d
inactive_tab_background #0d0101
color0 #0d0101
color1 #bf2a2a
color2 #406951
color3 #bf6836
color4 #62736a
color5 #8a3d4b
color6 #855749
color7 #f2ca7e
color8 #b3955d
color9 #bf2a2a
color10 #406951
color11 #bf6836
color12 #62736a
color13 #8a3d4b
color14 #855749
color15 #f2ca7e

