## name: Flamerial
## author: Sherman Rofeman {skippyr}
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf
active_tab_background #faedac
active_tab_foreground #0d0501
background #0d0501
color0 #0d0501
color1 #b01002
color10 #e6b800
color11 #bd6f00
color12 #6ca69c
color13 #8f5187
color14 #91a761
color15 #faedac
color2 #e6b800
color3 #bd6f00
color4 #6ca69c
color5 #8f5187
color6 #91a761
color7 #faedac
color8 #8f8763
color9 #b01002
cursor #faedac
cursor_text_color #0d0501
foreground #faedac
inactive_tab_background #8f8763
inactive_tab_foreground #0d0501
selection_background #faedac
selection_foreground #0d0501
url_color #b01002
