## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf
background #0D0000
foreground #F6C463
# selection_foreground #080000
# selection_background #bf7f36
# active_tab_foreground #080000
# active_tab_background #bf7f36
# inactive_tab_foreground #916634
# inactive_tab_background #080000
# cursor #bf7f36
# cursor_text_color #080000
# url_color #911317
color0 #080000
color1 #A6161A
color2 #755717
color3 #a83816
color4 #665f39
color5 #754636
color6 #75280e
color7 #bf7f36
color8 #916634


