## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf

# UI
foreground #ebcba9
background #332720

# Red
color1 #CC2623

# Green
color2 #C99510

# Yellow
color3 #D97904

# Blue
color4 #AAAB90

# Magenta
color5 #8a5b3e

# Cyan
color6 #b83c1a

# White
color7 #ebcba9
