## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/main/kitty/flamerial.conf

# UI
foreground #ebcba9
background #332720

# Red
color1 #CC2623

# Green
color2 #C99510

# Yellow
color3 #DE7C04

# Blue
color4 #AAAB90

# Magenta
color5 #B35F6C

# Cyan
color6 #D1441D

# White
color7 #ebcba9
