[general]
bgcolor=#382210
fgcolor=#e8d08e
palette_color_0=#382210
palette_color_1=#ba1d14
palette_color_2=#5a8241
palette_color_3=#d97000
palette_color_4=#b08548
palette_color_5=#b86a40
palette_color_6=#bf4600
palette_color_7=#e8d08e
palette_color_8=#b08548
palette_color_9=#ba1d14
palette_color_10=#5a8241
palette_color_11=#d97000
palette_color_12=#b08548
palette_color_13=#b86a40
palette_color_14=#bf4600
palette_color_15=#e8d08e
color_preset=flamerial
