[general]
bgcolor=#030101
fgcolor=#e8cc7d
palette_color_0=#030101
palette_color_1=#991f06
palette_color_2=#7d0800
palette_color_3=#c76800
palette_color_4=#b08548
palette_color_5=#8a3820
palette_color_6=#a83e00
palette_color_7=#e8cc7d
palette_color_8=#695f44
palette_color_9=#991f06
palette_color_10=#7d0800
palette_color_11=#c76800
palette_color_12=#b08548
palette_color_13=#8a3820
palette_color_14=#a83e00
palette_color_15=#e8cc7d
color_preset=Custom
