#  //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
#  MIT License
#  Copyright (c) 2023, Sherman Rofeman <skippyr.developer@gmail.com>
#
#  See the LICENSE file that comes in its source code for more details.
#  //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//

[general]
bgcolor=#1c1108
fgcolor=#e8d08e
palette_color_0=#1c1108
palette_color_1=#b31c13
palette_color_2=#94711f
palette_color_3=#c76800
palette_color_4=#b08548
palette_color_5=#ad5b30
palette_color_6=#9c3900
palette_color_7=#e8d08e
palette_color_8=#b08548
palette_color_9=#e62319
palette_color_10=#c7982a
palette_color_11=#fa8100
palette_color_12=#e3ab5d
palette_color_13=#e0773f
palette_color_14=#cf4c00
palette_color_15=#e8d08e
