[general]
bgcolor=#24130e
fgcolor=#e8cf89
palette_color_0=#24130e
palette_color_1=#b8150d
palette_color_2=#9e7100
palette_color_3=#db7a00
palette_color_4=#c48d49
palette_color_5=#9c542d
palette_color_6=#80854b
palette_color_7=#e8cf89
palette_color_8=#c48d49
palette_color_9=#b8150d
palette_color_10=#9e7100
palette_color_11=#db7a00
palette_color_12=#c48d49
palette_color_13=#9c542d
palette_color_14=#80854b
palette_color_15=#e8cf89
color_preset=Custom
