[general]
bgcolor=#221107
fgcolor=#f5efcd
palette_color_0=#221107
palette_color_1=#990b3a
palette_color_2=#cc561b
palette_color_3=#e0a100
palette_color_4=#b98361
palette_color_5=#ae3a34
palette_color_6=#a16205
palette_color_7=#f5efcd
palette_color_8=#b98361
palette_color_9=#990b3a
palette_color_10=#cc561b
palette_color_11=#e0a100
palette_color_12=#b98361
palette_color_13=#ae3a34
palette_color_14=#a16205
palette_color_15=#f5efcd
color_preset=Custom
