[general]
bgcolor=#150d06
fgcolor=#e9d397
palette_color_0=#150d06
palette_color_1=#b31c13
palette_color_2=#990101
palette_color_3=#c76800
palette_color_4=#b08548
palette_color_5=#8a3820
palette_color_6=#9c3900
palette_color_7=#e9d397
palette_color_8=#b08548
palette_color_9=#b31c13
palette_color_10=#990101
palette_color_11=#c76800
palette_color_12=#b08548
palette_color_13=#8a3820
palette_color_14=#9c3900
palette_color_15=#e9d397
color_preset=Custom
