" -----------------------------------------------------------------------------
" File: flamerial.vim
" Author: Sherman Rofeman <skippyr.developer@gmail.com>
" Source: https://github.com/skippyr/flamerial
" -----------------------------------------------------------------------------

set termguicolors
highlight FlamerialNormalForegroundAndBackground guifg=#faedac guibg=#0d0501
highlight FlamerialRedBackground guifg=#faedac guibg=#b01002
highlight FlamerialWhiteBackground guifg=#0d0501 guibg=#faedac
highlight FlamerialLightBlackBackground guifg=#faedac guibg=#8f8763
highlight FlamerialNormalForeground guifg=#faedac guibg=NONE
highlight FlamerialBlueForeground guifg=#6ca69c guibg=NONE
highlight FlamerialRedForeground guifg=#b01002 guibg=NONE
highlight FlamerialMagentaForeground guifg=#8f5187 guibg=NONE
highlight FlamerialGreenForeground guifg=#e6b800 guibg=NONE
highlight FlamerialCyanForeground guifg=#91a761 guibg=NONE
highlight FlamerialLightBlackForeground guifg=#8f8763 guibg=NONE
highlight Normal guifg=#faedac guibg=#0d0501
highlight Underlined gui=underline guifg=#b01002
highlight! link Comment FlamerialBlueForeground
highlight! link Constant FlamerialGreenForeground
highlight! link DiffAdd FlamerialRedForeground
highlight! link DiffChange FlamerialRedForeground
highlight! link DiffDelete FlamerialRedForeground
highlight! link DiffText FlamerialRedForeground
highlight! link Directory FlamerialCyanForeground
highlight! link Identifier FlamerialRedForeground
highlight! link LineNr FlamerialRedForeground
highlight! link MatchParen Visual
highlight! link NonText FlamerialLightBlackForeground
highlight! link Pmenu FlamerialNormalForegroundAndBackground
highlight! link PmenuSbar FlamerialLightBlackBackground
highlight! link PmenuSel FlamerialRedBackground
highlight! link PmenuThumb FlamerialWhiteBackground
highlight! link PreProc FlamerialMagentaForeground
highlight! link Special FlamerialMagentaForeground
highlight! link SpecialKey FlamerialLightBlackForeground
highlight! link Statement FlamerialRedForeground
highlight! link String Constant
highlight! link Title FlamerialMagentaForeground
highlight! link Type FlamerialCyanForeground
highlight! link Visual FlamerialWhiteBackground
highlight! link htmlEndTag htmltag
highlight! link htmlTag FlamerialNormalForeground
highlight! link javascriptValue Constant
highlight! link jsonBraces FlamerialNormalForeground
highlight! link zshSubst FlamerialNormalForeground

