" -----------------------------------------------------------------------------
" File: flamerial.vim
" Author: Sherman Rofeman <skippyr.developer@gmail.com>
" Source: https://github.com/skippyr/flamerial
" -----------------------------------------------------------------------------
set termguicolors
highlight FlamerialNormalForegroundAndBackground guifg=#faedac guibg=#0d0501
highlight FlamerialRedBackground guifg=#faedac guibg=#b01002
highlight FlamerialWhiteBackground guifg=#0d0501 guibg=#faedac
highlight FlamerialBlueBackground guifg=#faedac guibg=#6ca69c
highlight FlamerialMagentaBackground guifg=#faedac guibg=#8f5187
highlight FlamerialCyanBackground guifg=#faedac guibg=#91a761
highlight FlamerialLightBlackBackground guifg=#faedac guibg=#8f8763
highlight FlamerialNormalForeground guifg=#faedac guibg=NONE
highlight FlamerialBlueForeground guifg=#6ca69c guibg=NONE
highlight FlamerialRedForeground guifg=#b01002 guibg=NONE
highlight FlamerialMagentaForeground guifg=#8f5187 guibg=NONE
highlight FlamerialGreenForeground guifg=#e6b800 guibg=NONE
highlight FlamerialCyanForeground guifg=#91a761 guibg=NONE
highlight FlamerialLightBlackForeground guifg=#8f8763 guibg=NONE
highlight Normal guifg=#faedac guibg=#0d0501
highlight Underlined gui=underline guifg=#b01002
highlight CursorLine gui=underline guisp=#e6b800 guibg=NONE
highlight CursorLineNr gui=underline guisp=#e6b800 guifg=#e6b800
highlight! link ColorColumn FlamerialLightBlackBackground
highlight! link Comment FlamerialBlueForeground
highlight! link Constant FlamerialGreenForeground
highlight! link DiffAdd FlamerialRedForeground
highlight! link DiffChange FlamerialRedForeground
highlight! link DiffDelete FlamerialRedForeground
highlight! link DiffText FlamerialRedForeground
highlight! link Directory FlamerialCyanForeground
highlight! link ErrorMsg FlamerialRedBackground
highlight! link Identifier FlamerialRedForeground
highlight! link LineNr FlamerialGreenForeground
highlight! link LineNrAbove FlamerialRedForeground
highlight! link LineNrBelow LineNrAbove
highlight! link MatchParen Visual
highlight! link NonText FlamerialLightBlackForeground
highlight! link Pmenu FlamerialNormalForegroundAndBackground
highlight! link PmenuSbar FlamerialLightBlackBackground
highlight! link PmenuSel FlamerialRedBackground
highlight! link PmenuThumb FlamerialWhiteBackground
highlight! link PreCondit Statement
highlight! link PreProc FlamerialMagentaForeground
highlight! link Search Visual
highlight! link SignColumn FlamerialNormalForeground
highlight! link Special FlamerialMagentaForeground
highlight! link SpecialKey FlamerialLightBlackForeground
highlight! link SpellBad FlamerialRedBackground
highlight! link SpellCap FlamerialBlueBackground
highlight! link SpellLocal FlamerialCyanBackground
highlight! link SpellRare FlamerialMagentaBackground
highlight! link Statement FlamerialRedForeground
highlight! link String Constant
highlight! link TabLine FlamerialWhiteBackground
highlight! link Title FlamerialMagentaForeground
highlight! link Type FlamerialCyanForeground
highlight! link Visual FlamerialWhiteBackground
highlight! link WarningMsg FlamerialRedForeground
highlight! link cssAtKeyword FlamerialRedForeground
highlight! link cssAtRule FlamerialRedForeground
highlight! link cssAttrComma FlamerialNormalForeground
highlight! link cssBraces FlamerialNormalForeground
highlight! link cssFunctionName FlamerialNormalForeground
highlight! link htmlEndTag htmlTag
highlight! link htmlTag FlamerialNormalForeground
highlight! link javascriptBraces FlamerialNormalForeground
highlight! link javascriptValue Constant
highlight! link jsonBraces FlamerialNormalForeground
highlight! link texBeginEndName FlamerialNormalForeground
highlight! link texCmdArgs FlamerialNormalForeground
highlight! link texDelimiter FlamerialNormalForeground
highlight! link texInputFile FlamerialNormalForeground
highlight! link texMath FlamerialNormalForeground
highlight! link zshSubst FlamerialNormalForeground

