" -----------------------------------------------------------------------------
" File: flamerial.vim
" Author: Sherman Rofeman <skippyr.developer@gmail.com>
" Source: https://github.com/skippyr/flamerial
" -----------------------------------------------------------------------------

set termguicolors
highlight FlamerialNormalForeground guifg=#faedac
highlight FlamerialBlueForeground guifg=#6ca69c
highlight FlamerialRedForeground guifg=#b01002
highlight FlamerialMagentaForeground guifg=#8f5187
highlight FlamerialGreenForeground guifg=#e6b800
highlight FlamerialCyanForeground guifg=#91a761
highlight FlamerialLightBlackForeground guifg=#8f8763
highlight Normal guifg=#faedac guibg=#0d0501
highlight Underlined gui=underline guifg=#b01002
highlight! link Comment FlamerialBlueForeground
highlight! link LineNr FlamerialRedForeground
highlight! link Statement FlamerialRedForeground
highlight! link Title FlamerialMagentaForeground
highlight! link HtmlTag FlamerialNormalForeground
highlight! link HtmlEndTag htmltag
highlight! link String FlamerialGreenForeground
highlight! link Type FlamerialCyanForeground
highlight! link NonText FlamerialLightBlackForeground
highlight! link PreProc FlamerialMagentaForeground
highlight! link Directory FlamerialCyanForeground
highlight! link SpecialKey FlamerialLightBlackForeground

