!  //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
!  MIT License
!  Copyright (c) 2023, Sherman Rofeman <skippyr.developer@gmail.com>
!
!  See the LICENSE file that comes in its source code for more details.
!  //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//

*.background: #1c1108
*.foreground: #e8d08e
*.color0: #1c1108
*.color1: #b31c13
*.color2: #94711f
*.color3: #c76800
*.color4: #b08548
*.color5: #ad5b30
*.color6: #9c3900
*.color7: #e8d08e
*.color8: #b08548
*.color9: #e62319
*.color10: #c7982a
*.color11: #fa8100
*.color12: #e3ab5d
*.color13: #e0773f
*.color14: #cf4c00
*.color15: #e8d08e
