#  //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
#  MIT License
#  Copyright (c) 2023, Sherman Rofeman <skippyr.developer@gmail.com>
#
#  See the LICENSE file that comes in its source code for more details.
#  //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//

[General]
Description=flamerial
[Background]
Color=#1c1108
[BackgroundFaint]
Color=#1c1108
[BackgroundIntense]
Color=#b08548
[Foreground]
Color=#e8d08e
[ForegroundFaint]
Color=#b08548
[ForegroundIntense]
Color=#e8d08e
[Color0]
Color=#1c1108
[Color0Faint]
Color=#1c1108
[Color0Intense]
Color=#b08548
[Color1]
Color=#b31c13
[Color1Faint]
Color=#80140e
[Color1Intense]
Color=#e62319
[Color2]
Color=#94711f
[Color2Faint]
Color=#614a14
[Color2Intense]
Color=#c7982a
[Color3]
Color=#c76800
[Color3Faint]
Color=#944c00
[Color3Intense]
Color=#fa8100
[Color4]
Color=#b08548
[Color4Faint]
Color=#7d5e33
[Color4Intense]
Color=#e3ab5d
[Color5]
Color=#ad5b30
[Color5Faint]
Color=#61341b
[Color5Intense]
Color=#e0773f
[Color6]
Color=#9c3900
[Color6Faint]
Color=#692600
[Color6Intense]
Color=#cf4c00
[Color7]
Color=#e8d08e
[Color7Faint]
Color=#b08548
[Color7Intense]
Color=#e8d08e
