[General]
Description=Flamerial
[Background]
Color=#150d06
[BackgroundFaint]
Color=#150d06
[BackgroundIntense]
Color=#b08548
[Foreground]
Color=#e9d397
[ForegroundFaint]
Color=#e9d397
[ForegroundIntense]
Color=#e9d397
[Color0]
Color=#150d06
[Color0Faint]
Color=#150d06
[Color0Intense]
Color=#150d06
[Color1]
Color=#b31c13
[Color1Faint]
Color=#b31c13
[Color1Intense]
Color=#b31c13
[Color2]
Color=#855814
[Color2Faint]
Color=#855814
[Color2Intense]
Color=#855814
[Color3]
Color=#c76800
[Color3Faint]
Color=#c76800
[Color3Intense]
Color=#c76800
[Color4]
Color=#b08548
[Color4Faint]
Color=#b08548
[Color4Intense]
Color=#b08548
[Color5]
Color=#8a3820
[Color5Faint]
Color=#8a3820
[Color5Intense]
Color=#8a3820
[Color6]
Color=#a83e00
[Color6Faint]
Color=#a83e00
[Color6Intense]
Color=#a83e00
[Color7]
Color=#e9d397
[Color7Faint]
Color=#e9d397
[Color7Intense]
Color=#e9d397
