[General]
Description=Flamerial
[Background]
Color=#030101
[BackgroundFaint]
Color=#695f44
[BackgroundIntense]
Color=#030101
[Foreground]
Color=#e8cc7d
[ForegroundFaint]
Color=#e8cc7d
[ForegroundIntense]
Color=#e8cc7d
[Color0]
Color=#030101
[Color0Faint]
Color=#695f44
[Color0Intense]
Color=#030101
[Color1]
Color=#991f06
[Color1Faint]
Color=#991f06
[Color1Intense]
Color=#991f06
[Color2]
Color=#2c6800
[Color2Faint]
Color=#2c6800
[Color2Intense]
Color=#2c6800
[Color3]
Color=#c76800
[Color3Faint]
Color=#c76800
[Color3Intense]
Color=#c76800
[Color4]
Color=#b08548
[Color4Faint]
Color=#b08548
[Color4Intense]
Color=#b08548
[Color5]
Color=#8a3820
[Color5Faint]
Color=#8a3820
[Color5Intense]
Color=#8a3820
[Color6]
Color=#a83e00
[Color6Faint]
Color=#a83e00
[Color6Intense]
Color=#a83e00
[Color7]
Color=#e8cc7d
[Color7Faint]
Color=#e8cc7d
[Color7Intense]
Color=#e8cc7d
