[General]
Description=Flamerial Light
[Background]
Color=#f5f1e5
[BackgroundFaint]
Color=#f5f1e5
[BackgroundIntense]
Color=#f5f1e5
[Foreground]
Color=#704637
[ForegroundFaint]
Color=#704637
[ForegroundIntense]
Color=#704637
[Color0]
Color=#f5f1e5
[Color0Faint]
Color=#f5f1e5
[Color0Intense]
Color=#f5f1e5
[Color1]
Color=#b31c13
[Color1Faint]
Color=#b31c13
[Color1Intense]
Color=#b31c13
[Color2]
Color=#990101
[Color2Faint]
Color=#990101
[Color2Intense]
Color=#990101
[Color3]
Color=#c76800
[Color3Faint]
Color=#c76800
[Color3Intense]
Color=#c76800
[Color4]
Color=#b08548
[Color4Faint]
Color=#b08548
[Color4Intense]
Color=#b08548
[Color5]
Color=#8a3820
[Color5Faint]
Color=#8a3820
[Color5Intense]
Color=#8a3820
[Color6]
Color=#9c3900
[Color6Faint]
Color=#9c3900
[Color6Intense]
Color=#9c3900
[Color7]
Color=#704637
[Color7Faint]
Color=#704637
[Color7Intense]
Color=#704637
