[General]
Description=flamerial
[BackgroundFaint]
Color=#24130e
[Background]
Color=#24130e
[BackgroundIntense]
Color=#c48d49
[ForegroundFaint]
Color=#c48d49
[Foreground]
Color=#e8cf89
[ForegroundIntense]
Color=#e8cf89
[Color0Faint]
Color=#24130e
[Color0]
Color=#24130e
[Color0Intense]
Color=#c48d49
[Color1Faint]
Color=#850f09
[Color1]
Color=#b8150d
[Color1Intense]
Color=#b8150d
[Color2Faint]
Color=#6b4d00
[Color2]
Color=#a1650b
[Color2Intense]
Color=#a1650b
[Color3Faint]
Color=#a85d00
[Color3]
Color=#db7a00
[Color3Intense]
Color=#db7a00
[Color4Faint]
Color=#916836
[Color4]
Color=#c48d49
[Color4Intense]
Color=#c48d49
[Color5Faint]
Color=#69381e
[Color5]
Color=#9e4711
[Color5Intense]
Color=#9e4711
[Color6Faint]
Color=#4f522e
[Color6]
Color=#c74216
[Color6Intense]
Color=#c74216
[Color7Faint]
Color=#c48d49
[Color7]
Color=#e8cf89
[Color7Intense]
Color=#e8cf89
