[General]
Description=flamerial
[BackgroundFaint]
Color=#382210
[Background]
Color=#382210
[BackgroundIntense]
Color=#b08548
[ForegroundFaint]
Color=#e8d08e
[Foreground]
Color=#e8d08e
[ForegroundIntense]
Color=#e8d08e
[Color0Faint]
Color=#382210
[Color0]
Color=#382210
[Color0Intense]
Color=#b08548
[Color1Faint]
Color=#87150f
[Color1]
Color=#ba1d14
[Color1Intense]
Color=#ba1d14
[Color2Faint]
Color=#374f28
[Color2]
Color=#5a8241
[Color2Intense]
Color=#5a8241
[Color3Faint]
Color=#a65600
[Color3]
Color=#d97000
[Color3Intense]
Color=#d97000
[Color4Faint]
Color=#7d5e33
[Color4]
Color=#b08548
[Color4Intense]
Color=#b08548
[Color5Faint]
Color=#854d2e
[Color5]
Color=#b86a40
[Color5Intense]
Color=#b86a40
[Color6Faint]
Color=#8c3300
[Color6]
Color=#bf4600
[Color6Intense]
Color=#bf4600
[Color7Faint]
Color=#b08548
[Color7]
Color=#e8d08e
[Color7Intense]
Color=#e8d08e
