[General]
Description=Flamerial
[Background]
Color=#140f0f
[BackgroundFaint]
Color=#140f0f
[BackgroundIntense]
Color=#140f0f
[Foreground]
Color=#e8dcbc
[ForegroundFaint]
Color=#e8dcbc
[ForegroundIntense]
Color=#e8dcbc
[Color0]
Color=#140f0f
[Color0Faint]
Color=#140f0f
[Color0Intense]
Color=#140f0f
[Color1]
Color=#b32815
[Color1Faint]
Color=#b32815
[Color1Intense]
Color=#b32815
[Color2]
Color=#960c0c
[Color2Faint]
Color=#960c0c
[Color2Intense]
Color=#960c0c
[Color3]
Color=#c76e02
[Color3Faint]
Color=#c76e02
[Color3Intense]
Color=#c76e02
[Color4]
Color=#a88e6e
[Color4Faint]
Color=#a88e6e
[Color4Intense]
Color=#a88e6e
[Color5]
Color=#9e6a4f
[Color5Faint]
Color=#9e6a4f
[Color5Intense]
Color=#9e6a4f
[Color6]
Color=#ba3e00
[Color6Faint]
Color=#ba3e00
[Color6Intense]
Color=#ba3e00
[Color7]
Color=#e8dcbc
[Color7Faint]
Color=#e8dcbc
[Color7Intense]
Color=#e8dcbc
