[General]
Description=Flamerial

[Background]
Color=#150d06
[BackgroundFaint]
Color=#150d06
[BackgroundIntense]
Color=#150d06
[Foreground]
Color=#e9d397
[ForegroundFaint]
Color=#b5a476
[ForegroundIntense]
Color=#e9d397
[Color0]
Color=#150d06
[Color0Faint]
Color=#150d06
[Color0Intense]
Color=#b08548
[Color1]
Color=#b31c13
[Color1Faint]
Color=#80140e
[Color1Intense]
Color=#b31c13
[Color2]
Color=#6c7422
[Color2Faint]
Color=#3b4012
[Color2Intense]
Color=#6c7422
[Color3]
Color=#c76800
[Color3Faint]
Color=#944c00
[Color3Intense]
Color=#c76800
[Color4]
Color=#b08548
[Color4Faint]
Color=#7d5e33
[Color4Intense]
Color=#b08548
[Color5]
Color=#8a3820
[Color5Faint]
Color=#572414
[Color5Intense]
Color=#8a3820
[Color6]
Color=#9c3900
[Color6Faint]
Color=#692600
[Color6Intense]
Color=#9c3900
[Color7]
Color=#e9d397
[Color7Faint]
Color=#b5a476
[Color7Intense]
Color=#e9d397
