[General]
Description=flamerial
[BackgroundFaint]
Color=#221107
[Background]
Color=#221107
[BackgroundIntense]
Color=#b98361
[ForegroundFaint]
Color=#b98361
[Foreground]
Color=#f5efcd
[ForegroundIntense]
Color=#f5efcd
[Color0Faint]
Color=#221107
[Color0]
Color=#221107
[Color0Intense]
Color=#b98361
[Color1Faint]
Color=#850f09
[Color1]
Color=#990b3a
[Color1Intense]
Color=#990b3a
[Color2Faint]
Color=#6b4d00
[Color2]
Color=#cc561b
[Color2Intense]
Color=#cc561b
[Color3Faint]
Color=#a85d00
[Color3]
Color=#e0a100
[Color3Intense]
Color=#e0a100
[Color4Faint]
Color=#916836
[Color4]
Color=#b98361
[Color4Intense]
Color=#b98361
[Color5Faint]
Color=#69381e
[Color5]
Color=#ae3a34
[Color5Intense]
Color=#ae3a34
[Color6Faint]
Color=#4f522e
[Color6]
Color=#a16205
[Color6Intense]
Color=#a16205
[Color7Faint]
Color=#b98361
[Color7]
Color=#f5efcd
[Color7Intense]
Color=#f5efcd
