[profiles]
  [[default]]
    background_color = "#1c1108"
    cursor_bg_color = "#e8d08e"
    cursor_color_default = False
    cursor_fg_color = "#1c1108"
    foreground_color = "#e8d08e"
    palette = "#1c1108:#b31c13:#94711f:#c76800:#b08548:#ad5b30:#9c3900:#e8d08e:#b08548:#e62319:#c7982a:#fa8100:#e3ab5d:#e0773f:#cf4c00:#e8d08e"
    use_theme_colors = False
