[profiles]
  [[default]]
    background_color = "#221107"
    cursor_bg_color = "#f5efcd"
    cursor_fg_color = "#221107"
    foreground_color = "#f5efcd"
    palette = "#221107:#990b3a:#cc561b:#e0a100:#b98361:#ae3a34:#a16205:#f5efcd:#b98361:#990b3a:#cc561b:#e0a100:#b98361:#ae3a34:#a16205:#f5efcd"
    cursor_color_default = False
    use_theme_colors = False
