[profiles]
  [[default]]
    background_color = "#140f0f"
    foreground_color = "#e8dcbc"
    cursor_fg_color = "#140f0f"
    cursor_bg_color = "#e8dcbc"
    cursor_color_default = False
    palette = "#140f0f:#b32815:#960c0c:#c76e02:#a88e6e:#9e6a4f:#ba3e00:#e8dcbc:#a88e6e:#b32815:#960c0c:#c76e02:#a88e6e:#9e6a4f:#ba3e00:#e8dcbc"
