[profiles]
  [[default]]
    background_color = "#24130e"
    cursor_bg_color = "#e8cf89"
    cursor_fg_color = "#24130e"
    foreground_color = "#e8cf89"
    palette = "#24130e:#b8150d:#9e7100:#db7a00:#c48d49:#9c542d:#80854b:#e8cf89:#c48d49:#b8150d:#9e7100:#db7a00:#c48d49:#9c542d:#80854b:#e8cf89"
    cursor_color_default = False
    use_theme_colors = False
