[profiles]
  [[default]]
    background_color = "#382210"
    cursor_bg_color = "#e8d08e"
    cursor_fg_color = "#382210"
    foreground_color = "#e8d08e"
    palette = "#382210:#ba1d14:#5a8241:#d97000:#b08548:#b86a40:#bf4600:#e8d08e:#b08548:#ba1d14:#5a8241:#d97000:#b08548:#b86a40:#bf4600:#e8d08e"
    cursor_color_default = False
    use_theme_colors = False
