client.focused #b8150d #b8150d #e8cf89 #db7a00 #b8150d
client.urgent #db7a00 #db7a00 #e8cf89 #db7a00
client.unfocused #24130e #24130e #e8cf89 #24130e #24130e
client.focused_inactive #24130e #24130e #e8cf89 #24130e #24130e
bar {
    status_command i3status
    colors {
        background #24130e
        statusline #e8cf89
        separator #9c542d
        focused_workspace #b8150d #b8150d #e8cf89
        inactive_workspace #24130e #24130e #e8cf89
        urgent_workspace #db7a00 #db7a00 #e8cf89
    }
}
