## name: flamerial
## author: Sherman Rofeman <skippyr.developer@gmail.com>
## license: MIT License
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/master/ports/kitty/flamerial.conf
background #24130e
foreground #e8cf89
cursor_text_color #24130e
cursor #e8cf89
selection_foreground #24130e
selection_background #e8cf89
url_color #b8150d
color0 #24130e
color1 #b8150d
color2 #9e7100
color3 #db7a00
color4 #c48d49
color5 #9c542d
color6 #80854b
color7 #e8cf89
color8 #c48d49
color9 #b8150d
color10 #9e7100
color11 #db7a00
color12 #c48d49
color13 #9c542d
color14 #80854b
color15 #e8cf89
