## name: flamerial
## author: Sherman Rofeman <skippyr.developer@gmail.com>
## license: MIT License
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/master/ports/kitty/flamerial.conf
background #221107
foreground #f5efcd
cursor_text_color #221107
cursor #f5efcd
selection_foreground #221107
selection_background #f5efcd
url_color #990b3a
color0 #221107
color1 #990b3a
color2 #cc561b
color3 #e0a100
color4 #b98361
color5 #ae3a34
color6 #a16205
color7 #f5efcd
color8 #b98361
color9 #990b3a
color10 #cc561b
color11 #e0a100
color12 #b98361
color13 #ae3a34
color14 #a16205
color15 #f5efcd
