## name: Flamerial
## author: Sherman Rofeman <skippyr.developer@icloud.com>
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/master/ports/kitty/flamerial.conf
active_tab_background #e9d397
active_tab_foreground #150d06
background #150d06
cursor #e9d397
cursor_text_color #150d06
foreground #e9d397
inactive_tab_background #150d06
inactive_tab_foreground #e9d397
macos_titlebar_color #e9d397
mark1_background #b08548
mark1_foreground #150d06
mark2_background #990101
mark2_foreground #150d06
mark3_background #8a3820
mark3_foreground #150d06
selection_background #e9d397
selection_foreground #150d06
tab_bar_background #150d06
tab_bar_margin_color #150d06
url_color #990101
wayland_titlebar_color #e9d397
color0 #150d06
color1 #b31c13
color2 #990101
color3 #c76800
color4 #b08548
color5 #8a3820
color6 #9c3900
color7 #e9d397
color8 #b08548
color9 #b31c13
color10 #990101
color11 #c76800
color12 #b08548
color13 #8a3820
color14 #9c3900
color15 #e9d397
