## name: flamerial
## author: Sherman Rofeman <skippyr.developer@gmail.com>
## license: MIT License
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/master/ports/kitty/flamerial.conf

background #382210
foreground #e8d08e
cursor #e8d08e
cursor_text_color #382210
selection_background #e8d08e
selection_foreground #382210
inactive_tab_foreground #e8d08e
inactive_tab_background #382210
active_tab_background #e8d08e
active_tab_foreground #382210
url_color #ba1d14
color0 #382210
color1 #ba1d14
color2 #5a8241
color3 #d97000
color4 #b08548
color5 #b86a40
color6 #bf4600
color7 #e8d08e
color8 #b08548
color9 #ba1d14
color10 #5a8241
color11 #d97000
color12 #b08548
color13 #b86a40
color14 #bf4600
color15 #e8d08e
