## name: Flamerial
## author: Sherman Rofeman <skippyr.developer@icloud.com>
## license: BSD-3-Clause License

background #030101
foreground #e8cc7d
active_tab_background #e8cc7d
active_tab_foreground #030101
inactive_tab_background #030101
inactive_tab_foreground #e8cc7d
cursor #e8cc7d
cursor_text_color #030101
selection_background #e8cc7d
selection_foreground #030101
url_color #a83e00
color0 #030101
color1 #991f06
color2 #2c6800
color3 #c76800
color4 #b08548
color5 #8a3820
color6 #a83e00
color7 #e8cc7d
color8 #695f44
color9 #991f06
color10 #2c6800
color11 #c76800
color12 #b08548
color13 #8a3820
color14 #a83e00
color15 #e8cc7d
