## name: Flamerial Light
## author: Sherman Rofeman
## license: MIT
## upstream: https://github.com/skippyr/flamerial
background #f5f1e5
foreground #704637
cursor #704637
cursor_text_color #f5f1e5
selection_background #704637
selection_foreground #f5f1e5
active_tab_background #704637
active_tab_foreground #f5f1e5
inactive_tab_background #f5f1e5
inactive_tab_foreground #704637
url_color #b08548
color0 #f5f1e5
color1 #b31c13
color2 #990101
color3 #c76800
color4 #b08548
color5 #8a3820
color6 #9c3900
color7 #704637
color8 #b08548
color9 #b31c13
color10 #990101
color11 #c76800
color12 #b08548
color13 #8a3820
color14 #9c3900
color15 #704637
