## name: Flamerial
## author: Sherman Rofeman
## license: MIT
## upstream: https://github.com/skippyr/flamerial
cursor #c2bcb2
cursor_text_color #0d0807
selection_background #c2bcb2
selection_foreground #0d0807
active_tab_background #c2bcb2
active_tab_foreground #0d0807
inactive_tab_background #0d0807
inactive_tab_foreground #c2bcb2
active_border_color #8a4033
inactive_border_color #0d0807
url_color #8a4033
background #0d0807
foreground #c2bcb2
color0 #0d0807
color1 #8a4033
color2 #8f764f
color3 #85695d
color4 #918686
color5 #85444c
color6 #8f5519
color7 #c2bcb2
color8 #918686
color9 #8a4033
color10 #8f764f
color11 #85695d
color12 #918686
color13 #85444c
color14 #8f5519
color15 #c2bcb2
