## name: flamerial
## author: Sherman Rofeman <skippyr.developer@gmail.com>
## license: MIT License
## upstream: https://raw.githubusercontent.com/skippyr/flamerial/master/ports/kitty/flamerial-kitty.conf

active_tab_background #e8d08e
active_tab_foreground #1c1108
background #1c1108
cursor #e8d08e
cursor_text_color #1c1108
foreground #e8d08e
inactive_tab_background #1c1108
inactive_tab_foreground #e8d08e
macos_titlebar_color #e8d08e
mark1_background #9c3900
mark1_foreground #e8d08e
mark2_background #b08548
mark2_foreground #e8d08e
mark3_background #ad5b30
mark3_foreground #e8d08e
selection_background #e8d08e
selection_foreground #1c1108
tab_bar_background #1c1108
tab_bar_foreground #e8d08e
url_color #b31c13
wayland_titlebar_color #e8d08e
color0 #1c1108
color1 #b31c13
color2 #94711f
color3 #c76800
color4 #b08548
color5 #ad5b30
color6 #9c3900
color7 #e8d08e
color8 #b08548
color9 #e62319
color10 #c7982a
color11 #fa8100
color12 #e3ab5d
color13 #e0773f
color14 #cf4c00
color15 #e8d08e
