set termguicolors
let g:airline_theme='flamerial'
hi FlamerialRedForeground guifg=#991f06
hi FlamerialGreenForeground guifg=#7d0800
hi FlamerialYellowForeground guifg=#c76800
hi FlamerialBlueForeground guifg=#b08548
hi FlamerialMagentaForeground guifg=#8a3820
hi FlamerialLightBlackForeground guifg=#695f44
hi FlamerialCurrentLineBackground guibg=#1f0a0a cterm=NONE
hi FlamerialCyanForeground guifg=#a83e00
hi FlamerialWhiteForeground guifg=#e8cc7d
hi FlamerialSelectionBackground guibg=#968451
hi XcodeMatchingGroup guibg=#ffff00 guifg=#000000
hi! link LineNr FlamerialBlueForeground
hi! link LineNrAbove FlamerialLightBlackForeground
hi! link LineNrBelow FlamerialLightBlackForeground
hi! link NonText FlamerialLightBlackForeground
hi! link SpecialKey FlamerialLightBlackForeground
hi! link MatchParen XcodeMatchingGroup
hi Normal guifg=#e8cc7d guibg=#030101
hi! link ColorColumn FlamerialCurrentLineBackground
hi! link CursorLine FlamerialCurrentLineBackground
hi! link CursorColumn FlamerialCurrentLineBackground
hi CursorLineNr guifg=#b08548 guibg=#1f0a0a cterm=NONE
hi! link Comment FlamerialLightBlackForeground
hi! link Type FlamerialGreenForeground
hi! link Number FlamerialYellowForeground
hi! link String FlamerialRedForeground
hi! link Special FlamerialRedForeground
hi! link PreProc FlamerialMagentaForeground
hi! link Title FlamerialMagentaForeground
hi! link Identifier FlamerialCyanForeground
hi! link Statement FlamerialGreenForeground
hi! link Visual FlamerialSelectionBackground
hi ErrorMsg guifg=#e8cc7d guibg=#991f06
hi Error guifg=#e8cc7d guibg=#991f06
hi! link htmlTag FlamerialWhiteForeground
hi! link htmlEndTag FlamerialWhiteForeground
hi! link htmlArg FlamerialYellowForeground
hi! link htmlTitle FlamerialWhiteForeground
hi SpellBad guifg=#e8cc7d guibg=#991f06
hi SpellCap guifg=#030101 guibg=#b08548
hi SpellRare guifg=#e8cc7d guibg=#8a3820
hi SpellLocal guifg=#e8cc7d guibg=#a83e00
hi Pmenu guifg=#e8cc7d guibg=#140707
hi PmenuSel guifg=#e8cc7d guibg=#571d1d
hi! link WarningMsg FlamerialRedForeground
hi! link Question FlamerialYellowForeground
hi! link MoreMsg FlamerialYellowForeground
hi! link csClassType FlamerialWhiteForeground
hi! link javaScriptBraces FlamerialWhiteForeground
hi! link typeScriptBraces FlamerialWhiteForeground
hi! link typeScriptFuncName FlamerialWhiteForeground
hi! link Function FlamerialGreenForeground
hi! link javaScriptIdentifier Type
hi! link Constant FlamerialGreenForeground
hi! link Operator FlamerialWhiteForeground
hi! link rustFuncName FlamerialWhiteForeground
hi! link rustFuncCall FlamerialWhiteForeground
